OpenAstronomy/publish-wheels-anaconda/action.yml
name: 'Publish wheels to anaconda.org'
description: 'Publish wheels to anaconda.org and optionally clear out old wheels'
branding:
  icon: package
  color: blue
inputs:
  anaconda_user:
    description: Anaconda.org user or organisation
    required: true
    default: ''
    type: string
  anaconda_package:
    description: Anaconda.org package
    required: true
    default: ''
    type: string
  keep_n_latest:
    description: If specified, only this number of the most recent versions are kept
    required: true
    default: ''
    type: number
runs:
  using: "composite"
  steps:

  - uses: actions/checkout@v2
    with:
      fetch-depth: 0

  - uses: conda-incubator/setup-miniconda@v2

  - name: Upload to Anaconda.org
    run: |
      conda install --yes anaconda-client
      anaconda --token ${{ secrets.anaconda_token }} upload \
        --user ${{ inputs.anaconda_user }} \
        dist/*
    shell: bash -l {0}

  - name: Clean up old wheels on Anaconda.org
    run: |
      python remove_old_wheels.py \
        --token ${{ secrets.anaconda_token }} \
        --user ${{ inputs.anaconda_user }} \
        --package ${{ inputs.anaconda_package }} \
        --keep ${{ inputs.keep_n_latest }}

OpenAstronomy/publish-wheels-anaconda/.github/workflows/test_action.yml
- id: upload
  uses: ./
  with:
    anaconda_user: OpenAstronomy
    anaconda_package: test_package
    keep_n_latest: 10