OpenAstronomy/publish-wheels-anaconda/action.yml
name: 'Publish wheels to anaconda.org'
description: 'Publish wheels to anaconda.org and optionally clear out old wheels'
branding:
  icon: package
  color: blue
inputs:
  anaconda_user:
    description: Anaconda.org user or organisation
    required: true
    default: ''
    type: string
  anaconda_package:
    description: Anaconda.org package (required if keep_n_latest is specified)
    required: false
    default: ''
    type: string
  anaconda_token:
    description: Anaconda.org token
    required: true
    default: ''
    type: string
  keep_n_latest:
    description: If specified, only this number of the most recent versions are kept
    required: false
    default: -1
    type: number
runs:
  using: "composite"
  steps:

  - uses: conda-incubator/setup-miniconda@v3

  - name: Upload to Anaconda.org
    run: |
      conda install --yes anaconda-client
      anaconda --token "${{ inputs.anaconda_token }}" upload \
        --user "${{ inputs.anaconda_user }}" \
        --skip-existing \
        dist/*
    shell: bash -l {0}

  - name: Install click
    run: pip install click
    shell: bash -l {0}

  - name: Clean up old wheels on Anaconda.org
    run: |
      python ${{ github.action_path }}/remove_old_wheels.py \
        --token "${{ inputs.anaconda_token }}" \
        --user "${{ inputs.anaconda_user }}" \
        --package "${{ inputs.anaconda_package }}" \
        --keep ${{ inputs.keep_n_latest }}
    shell: bash -l {0}

OpenAstronomy/publish-wheels-anaconda/.github/workflows/test_action.yml
- id: upload
  uses: ./
  with:
    anaconda_user: OpenAstronomyCI
    anaconda_package: test-package
    anaconda_token: ${{ secrets.anaconda_token }}
    keep_n_latest: 2

OpenAstronomy/publish-wheels-anaconda/.github/workflows/test_action.yml
- id: upload
  uses: ./
  with:
    anaconda_user: OpenAstronomyCI
    anaconda_package: test-package
    anaconda_token: ${{ secrets.anaconda_token }}